NVIDIA_API_KEY="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"
CEREBRAS_API_KEY=csk-vh6pfy59pnxh2tr9v8w4wy24mw2fp23v3c9r24mmy65wy668
GITHUB_TOKEN=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 GITHUB_TOKEN
DATABASE_URL=postgresql://postgres.vfnqcxivkyukmtesneby:gilpad008@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?client_encoding=utf8
# --- Tambahkan ini ---
GITHUB_CLIENT_ID="Ov23li195Ul7MQ6nobOW"
GITHUB_CLIENT_SECRET="f28939162756ec4119e100559f1d830dc59b71f3"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
