CEREBRAS_API_KEY=csk-vh6pfy59pnxh2tr9v8w4wy24mw2fp23v3c9r24mmy65wy668
GITHUB_TOKEN=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 GITHUB_TOKEN
DATABASE_URL=postgresql://postgres.vfnqcxivkyukmtesneby:gilpad008@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
